# xc-seata

./: .gitignore  README.md  pom.xml
nacos-config-center/: pom.xml
nacos-config-center/src/main/java/com/xinchen/nacos/: ConfigController.java  NacosApplication.java
nacos-config-center/src/main/java/com/xinchen/nacos/config/: ConfigController.java  NacosApplication.java
nacos-config-center/src/main/resources/: bootstrap.properties  bootstrap.yml
seata-example/: README.md  pom.xml
seata-example/init/: account.sql  storage.sql
seata-example/init/seata/: mysql.sql  postgresql.sql
seata-example/order/: pom.xml
seata-example/order/src/main/java/com/xinchen/: SeataOrder.java
seata-example/order/src/main/java/com/xinchen/api/: AccountApi.java  StorageApi.java
seata-example/order/src/main/java/com/xinchen/config/: DataSourceConfiguration.java
seata-example/order/src/main/java/com/xinchen/controller/: OrderController.java
seata-example/order/src/main/java/com/xinchen/dao/: OrderDao.java
seata-example/order/src/main/java/com/xinchen/entity/: Order.java
seata-example/order/src/main/java/com/xinchen/service/: OrderService.java  OrderServiceImpl.java
seata-example/order/src/main/resources/: application.yml
seata-example/order/src/main/resources/mapper/: OrderMapper.xml
seata-example/seata-example-account/: pom.xml
seata-example/seata-example-account/src/main/java/com/xinchen/account/: SeataAccount.java
seata-example/seata-example-account/src/main/java/com/xinchen/account/client/: OrderClient.java
seata-example/seata-example-account/src/main/java/com/xinchen/account/config/: DataSourceConfiguration.java
seata-example/seata-example-account/src/main/java/com/xinchen/account/controller/: AccountController.java
seata-example/seata-example-account/src/main/java/com/xinchen/account/model/: Account.java
seata-example/seata-example-account/src/main/java/com/xinchen/account/repository/: AccountDao.java
seata-example/seata-example-account/src/main/java/com/xinchen/account/service/: AccountService.java  AccountServiceImpl.java
seata-example/seata-example-account/src/main/resources/: application.yml
seata-example/seata-example-account/src/main/resources/mapper/: AccountMapper.xml
seata-example/seata-example-order/src/main/java/com/xinchen/order/: SeataOrder.java
seata-example/seata-example-order/src/main/java/com/xinchen/order/client/: AccountClient.java  StorageClinet.java
seata-example/seata-example-order/src/main/java/com/xinchen/order/config/: DataSourceConfiguration.java
seata-example/seata-example-order/src/main/java/com/xinchen/order/controller/: OrderController.java
seata-example/seata-example-order/src/main/java/com/xinchen/order/model/: Order.java
seata-example/seata-example-order/src/main/java/com/xinchen/order/repository/: OrderDao.java
seata-example/seata-example-order/src/main/java/com/xinchen/order/service/: OrderService.java  OrderServiceImpl.java
seata-example/seata-example-order/src/main/resources/: application.yml
seata-example/seata-example-order/src/main/resources/mapper/: OrderMapper.xml
seata-example/seata-example-storage/: pom.xml
seata-example/seata-example-storage/src/main/java/com/xinchen/storage/: SeataStorage.java
seata-example/seata-example-storage/src/main/java/com/xinchen/storage/config/: DataSourceConfiguration.java
seata-example/seata-example-storage/src/main/java/com/xinchen/storage/controller/: StorageController.java
seata-example/seata-example-storage/src/main/java/com/xinchen/storage/model/: Storage.java
seata-example/seata-example-storage/src/main/java/com/xinchen/storage/repository/: StorageDao.java
seata-example/seata-example-storage/src/main/java/com/xinchen/storage/service/: StorageService.java  StorageServiceImpl.java
seata-example/seata-example-storage/src/main/resources/: application.yml
seata-example/seata-example-storage/src/main/resources/mapper/: StorageMapper.xml
simple-example/: pom.xml
simple-example/consumer/: pom.xml
simple-example/consumer/src/main/java/com/xinchen/consumer/: ConsumerApplication.java
simple-example/provider/: pom.xml
simple-example/provider/src/main/java/com/xinchen/consumer/: ProviderApplication.java
simple-example/provider/src/main/java/com/xinchen/example/provider/: ProviderApplication.java
(+1 files in other folders)
